<!DOCTYPE>
<html> 
<head>
    <title> New </title>
    </head>
    <body>
        
        <script>
    //  let word = "Hello world"
    //  let count = "";

    //  for (i=0; i < word.length-1; i++){
    //     if("aeiou" .includes(word[i])){ count++;
    //     }
    //  }
    //  console.log(count);

    //   let word = "JavaScript"
    //  let count = "";

    //  for (i=0; i < word.length-1; i++){
    //     if("aeiou" .includes(word[i])){ count++;
    //     }
    //  }
    //  console.log(count);

    //  let word = "python"
    //  let count = "";

    //  for (i=0; i < word.length-1; i++){
    //     if("aeiou" .includes(word[i])){ count++;
    //     }
    //  }
    //  console.log(count);

// let n = 5;

// for(i=1; i<=n; i++){
//     let row = "";
//     for (j=1; j<=i; j++){
//         if(j == 1 || j == i || i == n) {
//         row += "*";
//         } else{
//         row += " ";
//     } 
// }
// console.log(row);
// }


// 4. Sum of the Digits

// let digit = 'a1b2c3';
// let count = 0;

// for(i=0; i<digit.length-1;  i++){

//   if (i== 1 || i == 2 || i == 3){
//     count =  count+i;
//   }
//   else {
//     count = count + 0;
//   }
// }

// let digit = '123ab7c';
// let count = 0;

// for(i=0; i<digit.length-1;  i++){

//   if (i== 1 || i == 2 || i == 3 || i == 7){
//     count =  count + i;
//   }
//   else {
//     count = count + 0;
//   }
// }

//  console.log(count)

// let digit = 'aabb';
// let count = 0;

// for(i=0; i<digit.length-1;  i++){

//   if ("digit" .include(digit[i])){
//      count++;
//    }
// }
//  console.log(count)


// let str = "leetcode";
// let str1='';
// for (i=0; i<str.length; i++){
//     str1 += (str[0])
// }
// console.log(str1);
    
    </script>
    </body>




</html>